<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <style>
        p{
            margin: 0;
        }
        #text {
            height: 150px;
            width: 200px;
            background-color: darkgreen;
            color: azure;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }
        .hidden {
            visibility: hidden;
        }
        .wrap{
            background-color: #888686;
            display: inline-block;
            padding: 0 10px;
            font-size: 10px;
            cursor: pointer;
        }
        .wrap:hover{
            background-color: #706d6d;
        }
        .title{
            display: inline-block;
            border: none;
        }
        .wrap img{
            width: 14px;
            padding-left: 5px;
        }
        .list{
            background-color: #ded9d9;
            height: 150px;
            width: 240px;
            list-style: none;
        }
        .item{
            padding-top: 10px;
            cursor: pointer;
        }
        .toggle{
            margin-top: 5px;
            cursor: pointer;
        }
    </style>
    <title>Document</title>
</head>
<body>


<!--1 завдання-->
<!--<div id="text">Lorem ipsum dolor sit amet.</div>-->
<!--<button id="btn">Click</button>-->


<!--3 завдання:-->
<!--<form action="">-->
<!--    <input type="number" id="age" placeholder="Введіть ваш вік" value="" aria-label="age">-->
<!--    <input type="submit" value="Відправити" id="btn">-->
<!--</form>-->


<!--4 завдання-->
<!--<div class="wrap">-->
<!--    <h1 class="title">-->
<!--        Список автомобілей-->
<!--    </h1>-->
<!--    <img src="arrow-down.png"-->
<!--             alt="arrow-down">-->
<!--</div>-->
<!--<ul class="list">-->
<!--    <li class="item">Ford</li>-->
<!--    <li class="item">Mazda</li>-->
<!--    <li class="item">Range Rover</li>-->
<!--    <li class="item">Tesla</li>-->
<!--    <li class="item">Mercedes</li>-->
<!--</ul>-->



<script src="js/main.js"></script>
</body>
</html>