<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrap{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 5px 10px;
        }
        .post{
            width: 230px;
            height: 270px;
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
            border-radius: 15px;
            box-shadow: 0 0 25px 5px #a09191;
            cursor: pointer;
        }
        .post:hover {
            background: #c8ccc8;
            transition: all ease .5s;
        }
        .comment{
            width: 230px;
            height: 270px;
            display: flex;
            flex-direction: column;
            padding: 10px;
            margin: 20px 10px;
            background: #606462;
            /*color: #dedbdb;*/
            border-radius: 10px;
            box-shadow: 25px 25px 50px #1b1c1b, -25px -25px 50px;
            cursor: pointer;
        }
        .comment:hover{
            margin-top: -5px;
            transition: all ease .5s;
        }
    </style>
    <title>Document</title>
</head>
<body>


<script src="js/main.js"></script>
</body>
</html>