<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <style>
        ul{
            padding: 0;
        }
        li{
            list-style: none;
        }
        .xxx{
            display: none;
        }
        .info_popup{
            position: absolute;
            top: -500px;
            left: 50%;
        }
        .info{
            position: absolute;
            top: 20px;
            left: 50%;
            transition: all ease 1s;
            background-color: #f0f0f8;
            padding: 20px 120px;
        }
        .wrap{
            height: 220px;
            width: 500px;
            background-color: darkblue;
        }
        .target{
            margin-top: 20px;
            height: 100px;
            width: 200px;
            background-color: darkgreen;
        }
        .list{
            margin-top: 20px;
            height: 50px;
            width: 100px;
            background-color: blueviolet;
        }
        .hidden{
            visibility: hidden;
        }
        .item{
            padding-left: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 30px auto;
            background: #f1f1f1;
            padding: 30px;
        }
        .slider{
            height: auto;
            width: 700px;
            border: 2px solid #000;
            margin: 0 auto;
            overflow: hidden;
        }
        .carrousel{
            display: flex;
            position: relative;
            left: 0;
            transition: all ease 1s;
        }
        .btn{
            text-align: center;
            margin-top: 15px;
        }
        button {
            background: none;
            border: 1px solid black;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 15px;
        }
        button:hover {
            background: chocolate;
        }
        button:active {
            background: #000;
            color: #fff;
        }
    </style>
    <title>Document</title>
</head>
<body>

<!--1 завдання, 2 завдання-->
<!--<div class="info"></div>-->
<!--<div class="wrap" id="one"></div>-->
<!--<div class="target" id="two"></div>-->
<!--<ul class="list" id="three"></ul>-->


<!--3 завдвння-->
<!--<input type="checkbox" aria-label="input1">-->
<!--<input type="checkbox" aria-label="input2">-->
<!--<input type="checkbox" aria-label="input3">-->


<!--5 завдання-->
<!--<div class="container">-->
<!--    <div class="slider">-->
<!--        <div class="carrousel">-->
<!--            <img src="img/imgonline-com-ua-Resize-8KFuOdOtOpF1n.jpg" alt="photo1">-->
<!--            <img src="img/imgonline-com-ua-Resize-MTzDiHgYVfS9ZPh.jpg" alt="photo2">-->
<!--            <img src="img/imgonline-com-ua-Resize-pRacMsls4F.jpg" alt="photo3">-->
<!--            <img src="img/imgonline-com-ua-Resize-V6sTK2oUNOV0.jpg" alt="photo4">-->
<!--        </div>-->
<!--    </div>-->
<!--    <div class="btn">-->
<!--        <button class="prev">prev</button>-->
<!--        <button class="next">next</button>-->
<!--    </div>-->
<!--</div>-->


<!--6 завдання-->
<!--<p>-->
<!--    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet deserunt impedit magnam perspiciatis quos veniam-->
<!--    vero? A, enim impedit in minima placeat quasi saepe sed.-->
<!--</p>-->


<script src="js/main.js"></script>
</body>
</html>