<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: linear-gradient(to left, #1366ff, #ff0b6d);
        }
        p{
            margin: 0;
        }
        .wrap{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .post{
            width: 270px;
            height: 270px;
            margin: 10px;
            padding: 15px;
            background-color: silver;
            border: 2px solid #000;
            box-shadow: 10px 15px 10px #6c5454;
            position: relative;
        }
        .btn{
            position: absolute;
            bottom: 10px;
            left: 0;
            width: 300px;
            height: 35px;
            text-align: center;
            font-family: Monospaced, sans-serif;
            font-size: 24px;
            color: silver;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 6px;
            border: 1px solid #000;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0,0,0, .5);
            cursor: pointer;
        }
        .btn:hover{
            background: linear-gradient(to left, #1366ff, #ff0b6d);
            color: #fff;
        }
        .info{
            display: none;
        }
        .infoPopup{
            position: absolute;
            width: 270px;
            height: 270px;
            transform: scale(1.1);
            top: 0;
            left: 0;
            display: block;
            z-index: 2;
            background: silver;
            padding: 15px;
            border: 1px solid #000;
        }
    </style>
    <title>Document</title>
</head>
<body>


<script src="js/main.js"></script>
</body>
</html>