<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>Document</title>
    <style>
        div{
            box-sizing: border-box;
        }
        h2,h3,p{
            margin: 0;
            padding: 0;
        }
        h2,h3{
            text-align: center;
        }
        .users-box{
            display: flex;
            flex-wrap: wrap;
            row-gap: 20px;
            justify-content: space-between;
            width: 1000px;
            margin: 0 auto;
            column-gap: 5px;
        }
        .user-block{
            padding: 5px;
            width: 47%;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        .address-block{
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<script src="js/main.js"></script>
</body>
</html>